# seefood

./: README.md  build.gradle  local.properties
app/: build.gradle
app/assets/: seefoodlabel.txt  seefoodmodel.tflite  seefoodnutriton.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/: ScreenNavigationsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seefood/app/: CameraActivity.java  CameraHandler.java  MainActivity.java  MyImageProcessor.java  Recognition.java  ResultsActivity.java  SecondActivity.java  StartActivity.java  TensorFlowHelper.java  ThirdActivity.java
app/src/main/java/com/seefood/app/Adapter/: Adapter_walkthrough.java  PagerAdapter.java
app/src/main/java/com/seefood/app/fragment/: Fragment_walkthroughone.java  Fragment_walkthroughthree.java  Fragment_walkthroughtwo.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFramgment1.java
app/src/main/java/com/seefood/app/models/: Nutrition.java  Recognition.java
app/src/main/res/drawable/: bg_button_results_rounded.xml  bg_drawable_landscape_confidence_rounded_edge.xml  bg_rounded_tabs.xml  bg_viewpager_rounded_primary.xml  bg_viewpager_rounded_white.xml  ic_baseline_accessibility_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_remove_red_eye_24.xml  ic_button_background.xml  ic_header_background.xml  ic_processing_background.xml  ic_round_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_results.xml  activity_start.xml  activity_three.xml  activity_two.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_walkthroughone.xml  health_fragment.xml  meal_fragment.xml  yourhealth_fragment.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml  activity_results.xml  activity_start.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: UtilitiesTests.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
